# All containers from separate compose files with same name are grouped (e.g. in Docker Desktop)
# https://docs.docker.com/compose/environment-variables/envvars/
COMPOSE_PROJECT_NAME=example
# Will stop docker compose from detecting orphaned containers for the project
COMPOSE_IGNORE_ORPHANS=true

# Mode: use one of 0, 1, 2, 3 presets
# -----------------------------------------------------------------------------
# Mode 0: As separate dev server on custom port
COMPOSE_FILE=local.yml
DOMAIN=localhost
NUXT_DOCKER_PORT=3018  # custom port
HMR_DOCKER_PORT=24678

# Mode 1: As dev server behind the Traefik with http
# For Windows users: use `;` (semicolon) as separator - local.yml;local.traefik.yml
# COMPOSE_FILE=local.yml:local.traefik.yml
# DOMAIN=localhost  # or another aliace for 127.0.0.1 declared in etc/hosts, but same as DOMAIN in Traefik .env!

# Mode 2: As dev server behind the Traefik + SSL and custom domain
# For Windows users: use `;` (semicolon) as separator - local.yml;local.traefik.yml;local.traefik.ssl.yml
# COMPOSE_FILE=local.yml:local.traefik.yml:local.traefik.ssl.yml
# DOMAIN=tpl.local  # same as DOMAIN in Traefik .env!

# Mode 3: For production with SSR
# COMPOSE_FILE=production.yml
# DOMAIN=your-domain.com

# Mode 3.1: Test production build in local
# COMPOSE_FILE=production.test.yml
# DOMAIN=tpl.local
# -----------------------------------------------------------------------------

SITE_NAME='Nuxt3 Template'
# YANDEX_METRIKA_ID=11111111111
